/*
 * Global CSS utilities
*/

/*
 * Grid layout classes
*/
.card-grid {
  display: grid;
  grid-gap: var(--gutter--standard);
}
.card-grid > li {
  display: grid;
}
@media all and (min-width: 35em) and (max-width: 60em) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media all and (min-width: 60em) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*
 * Add some margin on more links
*/
.more-link {
  margin-top: var(--gutter--standard);
}

/*
 * Inline fields
*/
.field--label-inline strong:after,
.node.talk.full .field > strong:after {
  content: ':';
  display: inline;
  margin-right: .2em;
}
.field.inline-list li:after {
  content: ',';
  display: inline-block;
  margin: 0 0.1em 0 -.1em;
}
.field.inline-list li:last-child:after {
  display: none;
}


/* Three column grid */
.grid-4col,
.grid-3col {
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--gutter-standard);
}
@media all and (min-width: 960px) {
  .grid-4col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: var(--gutter-big);
  }
  .grid-3col {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--gutter-big);
  }
}


/*
 * Select forms
 */
select {
  display: block;
  line-height: 1.3;
  padding-right: 1.9em;
  width: 100%;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  background: #fff no-repeat ;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='51.165924' height='29.805382' viewBox='0 0 13.53765 7.8860072'%3E%3Cpath style='fill:none;stroke:%23000000;stroke-width:1' d='M 13.439113,0.08647453 6.7688253,7.6872495 0.09853749,0.08647553' /%3E%3C/svg%3E");
  background-position: calc(100% - .6em) center;
  background-size: 1em auto;
}
select::-ms-expand {
  display: none;
}
select:focus {
  border-color: var(--color-primary);
}
select option {
  font-weight:normal;
}

/*
 * Pager
*/
.pager.is-active a {
  background: var(--color-primary);
}

/* Standard expand/contract carets */
.toggle-expand:after {
  content: '';
  display: inline-block;
  border-bottom: 2px solid var(--color-primary--foreground);
  border-right: 2px solid var(--color-primary--foreground);
  transform: rotate(45deg);

  margin: 0 0 0 .5em;
  height: .6em;
  width: .6em;
  vertical-align: text-top;
}
.toggle-expand.toggle-contract:after {
  transform: rotate(-135deg);
  margin-top: .2em;
  vertical-align: middle;
}
